{
	
	"plugin.sonos.documentation"		: "documentation",

	"plugin.sonos.configuration"		: "configuration",
	"plugin.sonos.description"			: "Plugin for SARAH project steering SONOS",
	"plugin.sonos.titreParams"			: "Plugin's parameters",
	"plugin.sonos.descriptionPlugin"	: "This plugin allows you to control the SONOS devices. It also allows you to redirect TTS through your SONOS system.",
	"plugin.sonos.param"				: "Parameter",
	"plugin.sonos.value"				: "Value",
	"plugin.sonos.comms"				: "Comment",
	"plugin.sonos.speaker"				: "Speaker",
	"plugin.sonos.client"				: "Sarah's&nbsp;Client",
	"plugin.sonos.name"					: "Name",
	"plugin.sonos.reload"				: "Reload configuration",
	"plugin.sonos.vocalisation"			: "Vocalization",
	"plugin.sonos.addSonos"				: "Add an equipment",
	"plugin.sonos.titleConfig"			: "SONOS device configuration",
	"plugin.sonos.descConfig"			: "Customer names must be exactly the same client name SARAH. You will find this name in the custom.ini file (client =)",
	"plugin.sonos.titleVoice"			: "Voice Type",
	"plugin.sonos.descVoice"			: "Allows you to choose the type of voice Aura SARAH",
	"plugin.sonos.titleVolume"			: "Volume of ads",
	"plugin.sonos.descVolume"			: "Sets the volume when talking about Sarah.",
	"plugin.sonos.titleVolumePalier"	: "volume level",
	"plugin.sonos.descVolumePalier"		: "Sets the level rises or falls when Sarah volume.",
	"plugin.sonos.titleRadio"			: "Radio",
	"plugin.sonos.descRadio"			: "Sets the default radio that Sarah can run.",
	"plugin.sonos.suppRadio"			: "Google Music (I'm lucky)",
	"plugin.sonos.titleExportVoice"		: "Export voice",
	"plugin.sonos.suppExportVoice1"		: "No, Sarah speaks only through your usual speakers",
	"plugin.sonos.suppExportVoice2"		: "Yes: Sarah will speak only through the SONOS system, even for other plugins. This setting also activates the multiroom.",
	"plugin.sonos.titreSilenceHour"		: "Time of silence",
	"plugin.sonos.between"				: "between",
	"plugin.sonos.and"					: "and",
	"plugin.sonos.descSilenceHour"		: "SARAH no longer speak during the time period selected.",
	"plugin.sonos.titleConfirmAction"	: "Confirmations of shares",
	"plugin.sonos.descConfirmAction"	: "Enable or disable the response to each SARAH actions.",
	"plugin.sonos.exConfirmAction"		: "Example: Sarah extinguishes music => 'The music is off' or 'silence'",
	"plugin.sonos.valid"				: "validate",

	"plugin.sonos.erreur"				: "errors",
	
	"plugin.sonos.titleTypeExport"		: "Export Type",
	"plugin.sonos.suppTypeExport1"		: "Single speaker : Sarah send all TTS on a single speaker whatever SARAH client",
	"plugin.sonos.suppTypeExport2"		: "All speaker : Sarah send all TTS on all SONOS speaker setup",
	"plugin.sonos.suppTypeExport3"		: "Multiroom : Sarah send the TTS on the good speaker depending of the room"
}