{
	
	"plugin.sonos.documentation"		: "Documentation",
	
	"plugin.sonos.configuration"		: "Configuration",
	"plugin.sonos.description" 			: "Plugin de pilotage des SONOS pour le projet S.A.R.A.H",
	"plugin.sonos.titreParams" 			: "Paramètres du plugin",
	"plugin.sonos.descriptionPlugin"	: "Ce plugin permet de contrôler des périphériques SONOS. Il vous permet aussi de rediriger les TTS à travers votre système SONOS.",
	"plugin.sonos.param"				: "Paramètre",
	"plugin.sonos.value"				: "Valeur",
	"plugin.sonos.comms"				: "Commentaire",
	"plugin.sonos.speaker"				: "Enceintes",
	"plugin.sonos.client"				: "Client&nbsp;Sarah",
	"plugin.sonos.name"					: "Nom",
	"plugin.sonos.reload"				: "Recharger la configuration",
	"plugin.sonos.vocalisation"			: "Vocalisation",
	"plugin.sonos.addSonos"				: "Ajouter un équipement",
	"plugin.sonos.titleConfig"			: "Configuration des équipements SONOS",
	"plugin.sonos.descConfig"			: "Les noms des clients doivent être strictement identique au nom du client SARAH. Vous trouverez ce nom dans le fichier custom.ini (client=)",
	"plugin.sonos.titleVoice"			: "Type de voix",
	"plugin.sonos.descVoice"			: "Permet de choisir le type de voix qu'aura S.A.R.A.H.",
	"plugin.sonos.titleVolume"			: "Volume des annonces",
	"plugin.sonos.descVolume"			: "Permet de définir le volume quand Sarah parle.",
	"plugin.sonos.titleVolumePalier"	: "Palier volume",
	"plugin.sonos.descVolumePalier"		: "Permet de définir le palier quand Sarah monte ou baisse le volume.",
	"plugin.sonos.titleRadio"			: "Radio",
	"plugin.sonos.descRadio"			: "Permet de définir la radio par défaut que Sarah peut lancer.",
	"plugin.sonos.suppRadio"			: "Google Musique (j'ai de la chance)",
	"plugin.sonos.titleExportVoice"		: "Exporter les voix",
	"plugin.sonos.suppExportVoice1"		: "Non : Sarah ne parle qu'à travers vos enceintes habituelles",
	"plugin.sonos.suppExportVoice2"		: "Oui : Sarah ne parlera qu'à travers le système SONOS, même pour les autres plugins. Ce paramétrage active le multiroom.",
	"plugin.sonos.titreSilenceHour"		: "Heure de silence",
	"plugin.sonos.between"				: "Entre",
	"plugin.sonos.and"					: "et",
	"plugin.sonos.descSilenceHour"		: "SARAH ne parlera plus pendant la tranche horaire sélectionnée.",
	"plugin.sonos.titleConfirmAction"	: "Confirmations d'actions",
	"plugin.sonos.descConfirmAction"	: "Permet d'activer ou de désactiver la réponse de S.A.R.A.H à chaque actions.",
	"plugin.sonos.exConfirmAction"		: "Exemple : Sarah éteind la musique => 'La musique est éteinte' ou 'silence'",
	"plugin.sonos.valid"				: "Valider",
	
	"plugin.sonos.erreur"				: "Erreurs"
}